<?xml version='1.0' encoding='ASCII'?>
<?grc format='1' created='3.7.7'?>
<flow_graph>
  <timestamp>Mon May  4 16:08:25 2015</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>id</key>
      <value>top_block</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value>1280, 1024</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(10, 10)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>32000</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 83)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gwn_msg_receiver_m</key>
    <param>
      <key>id</key>
      <value>gwn_msg_receiver_m_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>blkname</key>
      <value>Receiver ONE</value>
    </param>
    <param>
      <key>blkid</key>
      <value>blk02</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(400, 67)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gwn_msg_receiver_m</key>
    <param>
      <key>id</key>
      <value>gwn_msg_receiver_m_1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>blkname</key>
      <value>Receiver TWO</value>
    </param>
    <param>
      <key>blkid</key>
      <value>blk03</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(400, 203)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gwn_msg_sender_m</key>
    <param>
      <key>id</key>
      <value>gwn_msg_sender_m_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>blkname</key>
      <value>Sender ONE</value>
    </param>
    <param>
      <key>blkid</key>
      <value>blk0</value>
    </param>
    <param>
      <key>interrupt</key>
      <value>False</value>
    </param>
    <param>
      <key>interval</key>
      <value>1</value>
    </param>
    <param>
      <key>retry</key>
      <value>10</value>
    </param>
    <param>
      <key>nickname1</key>
      <value>TimerTOC</value>
    </param>
    <param>
      <key>nickname2</key>
      <value>TimerTOH</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(128, 91)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <connection>
    <source_block_id>gwn_msg_sender_m_0</source_block_id>
    <sink_block_id>gwn_msg_receiver_m_0</sink_block_id>
    <source_key>out0</source_key>
    <sink_key>in0</sink_key>
  </connection>
  <connection>
    <source_block_id>gwn_msg_sender_m_0</source_block_id>
    <sink_block_id>gwn_msg_receiver_m_1</sink_block_id>
    <source_key>out1</source_key>
    <sink_key>in0</sink_key>
  </connection>
</flow_graph>
