<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.12'?>
<flow_graph>
  <timestamp>Mon Dec  7 15:37:45 2015</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value></value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>top_block</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(200, 11)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>32000</value>
    </param>
  </block>
  <block>
    <key>gwn_ack_rep</key>
    <param>
      <key>ack_nickname</key>
      <value>'DataOut'</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>debug</key>
      <value>False</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(672, 120)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>gwn_ack_rep_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>nak_nickname</key>
      <value>'DataIn'</value>
    </param>
    <param>
      <key>win_tam</key>
      <value>5</value>
    </param>
  </block>
  <block>
    <key>gwn_data_source</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>debug</key>
      <value>False</value>
    </param>
    <param>
      <key>dst_addr</key>
      <value>'00:00:00:00:00:00'</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>ev_dc</key>
      <value>{}</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 76)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>gwn_data_source_0</value>
    </param>
    <param>
      <key>interrupt</key>
      <value>False</value>
    </param>
    <param>
      <key>interval</key>
      <value>1.0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>payload</key>
      <value>''</value>
    </param>
    <param>
      <key>retry</key>
      <value>10</value>
    </param>
    <param>
      <key>src_addr</key>
      <value>'00:00:00:00:00:00'</value>
    </param>
  </block>
  <block>
    <key>gwn_event_sink</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>debug</key>
      <value>False</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(888, 124)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>gwn_event_sink_0</value>
    </param>
  </block>
  <block>
    <key>gwn_sel_rep</key>
    <param>
      <key>ack_nickname</key>
      <value>'DataOut'</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>buff_tam</key>
      <value>10</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>debug</key>
      <value>False</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(256, 112)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>gwn_sel_rep_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>time_out</key>
      <value>1</value>
    </param>
    <param>
      <key>win_tam</key>
      <value>5</value>
    </param>
  </block>
  <block>
    <key>gwn_virtual_channel</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(464, 144)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>gwn_virtual_channel_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>prob_loss</key>
      <value> 0.2</value>
    </param>
  </block>
  <block>
    <key>gwn_virtual_channel</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(464, 224)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>gwn_virtual_channel_1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>prob_loss</key>
      <value> 0.2</value>
    </param>
  </block>
  <connection>
    <source_block_id>gwn_ack_rep_0</source_block_id>
    <sink_block_id>gwn_event_sink_0</sink_block_id>
    <source_key>out0</source_key>
    <sink_key>in0</sink_key>
  </connection>
  <connection>
    <source_block_id>gwn_ack_rep_0</source_block_id>
    <sink_block_id>gwn_virtual_channel_1</sink_block_id>
    <source_key>out1</source_key>
    <sink_key>in0</sink_key>
  </connection>
  <connection>
    <source_block_id>gwn_data_source_0</source_block_id>
    <sink_block_id>gwn_sel_rep_0</sink_block_id>
    <source_key>out0</source_key>
    <sink_key>in0</sink_key>
  </connection>
  <connection>
    <source_block_id>gwn_sel_rep_0</source_block_id>
    <sink_block_id>gwn_virtual_channel_0</sink_block_id>
    <source_key>out0</source_key>
    <sink_key>in0</sink_key>
  </connection>
  <connection>
    <source_block_id>gwn_virtual_channel_0</source_block_id>
    <sink_block_id>gwn_ack_rep_0</sink_block_id>
    <source_key>out0</source_key>
    <sink_key>in0</sink_key>
  </connection>
  <connection>
    <source_block_id>gwn_virtual_channel_1</source_block_id>
    <sink_block_id>gwn_sel_rep_0</sink_block_id>
    <source_key>out0</source_key>
    <sink_key>in1</sink_key>
  </connection>
</flow_graph>
