GWN Module List

Full revision started 2016-03-11; some blocks may not work, since the GWN parent block, gwnblock, is being updated. Blocks marked "updated" are working, as verified by their corresponding "qa_".

State at 2016-03-12

=== Module list

build_utils_codes.py

build_utils.py

data_source.py
    updated 2016-03-15, 2016-03-29
event_sink.py
    updated 2016-03-12, 2016-03-29

l2_framer
    created, updated 2016-03-09
l2_deframer
    created, updated 2016-03-29

qa_l1_framer

qa_l1_deframer

ev_psk_decode.py

ev_psk_encode.py

ev_to_pdu.py

gwnblock.py
    updated 2016-03-12; test with qa_timer_source.py, qa_event_sink.py.

hier_rx_psk.py

hier_tx_psk.py

ieee80211_deframer.py

ieee80211_framer.py

if_psk_rx.py

if_psk_tx.py

__init__.py

msg_receiver_m.py
    ELIMINADO
msg_sender_m.py
    ELIMINADO
msg_to_event.py

pdu_to_ev.py

stop_wait_ack.py

stop_wait_send.py

timer_source.py
    updated 2016-03-12

virtual_channel.py


